.side-container {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

.side-content {
    position: fixed;
    right: 0;
    width: 300px;
    height: 100%;
    background: rgb(250, 250, 250);
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    animation: open 0.15s ease;
}

.side-top {
    display: flex;
    flex-direction: column;
}

.side-close-btn {
    width: 24px;
    height: 24px;
    cursor: pointer;
    align-self: flex-end;
}

.side-login-btn {
    display: block;
    margin-top: 15px;
    background: rgb(103, 39, 186);
    border: 1px solid rgb(103, 39, 186);
    border-radius: 5px;
    color: rgb(250, 250, 250);
    width: 100%;
    padding: 10px 0;
    font-weight: bold;
    font-size: 12px;
    text-align: center;
}

.side-menu-list {
    margin-top: 10px;
}

.side-menu-item {
    width: 100%;
    border-bottom: 2px solid rgb(238, 238, 238);
}

.side-menu-item:last-child {
    border-bottom: none;
}

.side-menu-item > a {
    display: block;
    padding: 16px 10px;
    font-size: 15px;
    font-weight: bold;
    color: rgb(8, 8, 13);
}

.side-bottom {
    display: flex;
    flex-direction: column;
}

.side-lang-selector {
    display: flex;
    align-items: center;
    padding: 20px 10px;
    border-top: 1px solid rgb(238, 238, 238);
    margin-bottom: 10px;
    cursor: pointer;
}

.selector-country-img {
    margin-right: 8px;
}

.side-lang-selector > span {
    font-size: 13px;
    color: rgb(112, 112, 132);
}

.selector-arrow-img {
    margin-left: auto;
}

.side-bottom-btn-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    gap: 4px 0;
}

.side-bottom-btn {
    display: block;
    color: rgb(8, 8, 13);
    border: 1px solid rgb(238, 238, 238);
    border-radius: 5px;
    font-size: 12px;
    font-weight: bold;
    padding: 8px 6px;
    text-align: center;
}

.side-lang-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.side-lang-back {
    width: 24px;
    height: 24px;
    transform: rotate(180deg);
    cursor: pointer;
}

.side-lang-title > span {
    color: rgb(8, 8, 13);
    font-size: 15px;
    font-weight: bold;
}

.side-lang-blank {
    width: 24px;
    height: 24px;
}

.side-lang-list {
    margin-top: 30px;
    height: 100%;
}

.side-lang-item > a {
    padding: 5px 0;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
}

.lang-list-country-img {
    margin-right: 10px;
}

.side-lang-item > a > span {
    font-size: 13px;
    font-weight: bold;
    color: rgb(8, 8, 13);
}
